### Modify rules
sudo iptables --list-rules > iptables.dump   Dump rules. Edit rules in
                                             iptables.dump.
sudo iptables-restore < iptables.dump        Apply new rules.


### Persisting iptables rules (to survive reboots)
The iptables rules are lost on restart of the iptables service.
To persist them (to /etc/iptables/rules.v4), make sure iptables-persistent is
installed and run (on ubuntu 16.04):

    sudo netfilter-persistent save
    sudo netfilter-persistent reload

