# Legend
M = Meta (or Alt)
C = Ctrl

# General
Help:				:help
Exit: 			    	:q
Exit, no save:			:q!
Exit and save:			:wq

# Modes:
Insert mode:			i, a, A
Normal (command) mode:		Esc
Visual mode (character-wise)	v
Visual mode (line-wise)		V
Visual mode (block-wise)	C-V

# Files/buffers
Open:				:e <path>
Save:				:w

# Deleting
Delete line:			dd
Delete (next) word: 		dw

# Undoing
Undo:				:u

# Copy-paste
Start selection:		go to visual mode and highlight
Copy (region):			y ("yank" highlighted text)
Cut (region): 			d
Paste (yank):			p or P (in normal mode)

# Incremental search
Search				/<pattern>
Search forward:			n
Search backward: 		N

# Replace
Replace with regexp:		:s/{pattern}/{string}/gc
