loc_name=Umeå, Sweden
lat=63.833302
lon=20.250000
msl=0
timezone=Europe/Stockholm
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=2
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

